# DemoWebServiceMaven

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/demowebservicemaven/: Persona.java  PersonaService.java  PersonaServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
